{
  "manifest_version": 3,
  "name": "Pronote moyenne réelle",
  "version": "1.0",
  "description": "Calcule la moyenne réelle, sans arrondi",
  "permissions": ["cookies", "scripting"],
  "action": {
},
  "host_permissions": ["https://0382863f.index-education.net/pronote/*"],
  "content_scripts": [
    {
      "matches": ["https://0382863f.index-education.net/pronote/*"],
      "js": ["content-script.js"]
    }
  ]
  
}
